# DoAnTotNghiep

./: pom.xml
src/main/java/com/example/demo/config/: AsyncConfig.java  MvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CustomerController.java  LoginController.java  test.java
src/main/java/com/example/demo/controller/NguoiDung/: DiaChiController.java  NhanVienController.java
src/main/java/com/example/demo/controller/anh/: AnhController.java
src/main/java/com/example/demo/controller/banhang/: BanHangController.java  test.java
src/main/java/com/example/demo/controller/chatlieu/: ChatLieuController.java  ChatLieuRestController.java
src/main/java/com/example/demo/controller/controlleradvice/: GlobalControllerAdvice.java
src/main/java/com/example/demo/controller/customer/: GioiThieuController.java  HienThiChiTietRestController.java  JsonTestController.java  LienHeController.java  SanPhamApiController.java  SanPhamCustomerController.java  TrangChuCustomerController.java
src/main/java/com/example/demo/controller/degiay/: DeGiayController.java  DeGiayRestController.java
src/main/java/com/example/demo/controller/dotgiamgia/: DotGiamGiaController.java  LaySanPhamController.java
src/main/java/com/example/demo/controller/giohang/: GioHangController.java  (+1 more)
src/main/java/com/example/demo/entity/: Anh.java  ChatLieu.java  DeGiay.java  DiaChi.java  DotGiamGia.java  GioHang.java  GioHangChiTiet.java  HangGiay.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhachHangPhieuGiam.java  KichCo.java  LichSuHoaDon.java  LoaiGiay.java  MauSac.java  NguoiDung.java  NhanVien.java  PhieuGiamGia.java  PhieuGiamGiaChiTiet.java  PhuongThucThanhToan.java  SanPham.java  SanPhamChiTiet.java  SanPhamDotGiam.java  SanPhamTraHang.java  ThuongHieu.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/info/: AddKHNhanhFormBanHang.java  AdminTokenInfo.java  CartItem.java  CartItemDTO.java  DangKyDCInfo.java  DangKyKHInfo.java  DangKyNDInfo.java  DangNhapNDInfo.java  DeGiayInfo.java  DiaChiGiaoCaseBanHangOff.java  DiaChiKHInfo.java  DiaChiNVInfo.java  DiaChiThanhToanNoTaiKhoanOnline.java  HoaDonChiTietInfo.java  HoaDonCustom.java  KhachHangInfo.java  KhachHangKHInfo.java  LichSuHoaDonCustom.java  MauHoaDon.java  NguoiDungKHInfo.java  NguoiDungNVInfo.java  NhanVienInfo.java  NhanVienNVInfo.java  NhanVienSearch.java  PhieuGiamGiaInfo.java  SPCTIF.java  SanPhamChiTietConvertTA.java  SanPhamChiTietInfo.java  SanPhamCustomerInfo.java  SanPhamInfo.java  TaiKhoanTokenInfo.java  ThayDoiTTHoaDon_KHInfo.java  ThongTinHoaDonOnline.java  ThuocTinhInfo.java  TraCuuDetailInfo.java  sanPhamIn.java
src/main/java/com/example/demo/repository/: ChatLieuRepository.java  DeGiayRepository.java  DiaChiRepository.java  DotGiamGiaRepository.java  HoaDonChiTietRepository1.java  KhachHangPhieuGiamRepository.java  KichCoRepository.java  MauSacRepository.java  NguoiDungRepository.java  NguoiDungRepository1.java  NhanVienRepository.java  PhieuGiamGiaRepository.java  SanPhamChiTietRepository.java  SanPhamChiTietRepository1.java  SanPhamDotGiamRepository.java  SanPhamRepositoty.java  ThongKeRepository.java  ThuongHieuRepository.java
src/main/java/com/example/demo/security/: AccessDeniedHandler.java  AccountFilter.java  AccountFilterService.java  CustomerUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  SuccessHandler.java
src/main/java/com/example/demo/service/: AnhService.java  ChatLieuService.java  DeGiayService.java  DiaChiService.java  DotGamGiaService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangPhieuGiamService.java  KhachHangService.java  KichCoService.java  LichSuHoaDonService.java  MauSacService.java  NguoiDungService.java  NguoiDungService1.java  NhanVienService.java  PhieuGiamGiaChiTietService.java  PhieuGiamGiaService.java  PhuongThucThanhToanService.java  SanPhamChiTietService.java  SanPhamDotGiamService.java  SanPhamService.java  ThongKeService.java  ThuongHieuService.java
src/main/resources/: application.properties
src/main/resources/static/: pom.xml
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: _config.yml
src/main/resources/static/upload/: Bảng điểm  FPT Polytechnic.xlsx
src/main/resources/templates/: billhoadon.html  index.html
src/main/resources/templates/admin/: ViewAllCTSP.html  adddotgiamgia.html  addkhachhang.html  addnhanvien.html  addphieugiamgia.html  addsanpham.html  addthuonghieu.html  allchitietsanpham.html  anh.html  banhangtaiquay.html  detailCTSP.html  detailkhachhang.html  detailqltrahang.html  qlchatlieu.html  qlchitiethoadon.html  qlchitietsanpham.html  qldegiay.html  qldotgiamgia.html  qlhoadon.html  qlkhachhang.html  qlkichco.html  qlmausac.html  qlnhanvien.html  qlphieugiamgia.html  qlsanpham.html  qltheloai.html  qlthongke.html  qlthuonghieu.html  qltrahang.html  tab.html  test.html  updatedotgiamgia.html  updatekhachhang.html  updatenhanvien.html  updatephieugiamgia.html
src/main/resources/templates/admin/dangnhap/: errorpage.html  loginadmin.html
src/main/resources/templates/customer/: camondathang.html  cart.html  cart2.html  detaildonhang.html  gioithieu.html  hosokhachhang.html  jsontest.html  lienhe.html  login.html  modal.html  orderFail.html  orderSuccess.html  product-details.html  sanpham.html  sanphamnam.html  sanphamnu.html  search-trangchu.html  thanhtoan.html  tracuudonhang.html  trangchu.html  vechungtoi.html
src/main/resources/templates/layout/: banner.html  footer.html  head.html  header.html
src/main/resources/templates/layoutadmin/: footer.html  head.html  menu.html  navbar.html  script.html
src/main/resources/templates/same/: login.html  quenmatkhau.html
src/main/webapp/WEB-INF/views/admin/: addSanPham.jsp  addThuongHieu.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/same/: login.jsp
(+85 files in other folders)
